<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <!-- <link rel="stylesheet" href="/HTML/css/reset.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            color: rgb(119, 115, 115);
            background-color: rgb(255, 255, 255)
            
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        header{
            position: fixed;
            top:0;
            width:100%;
            height:60px;
            background-color:rgb(127, 183, 218);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
        }
        nav{
            float: right;
        }
        .logo{
            display: inline;
            /* height: 60px; */
            padding: 0 15px;
            margin: 10px 0 12px 25px;
           
        }
        .logo > img {
             height:40px;
             margin-top: 10px;
        }
        .nav-it > li{
            display: inline-block;
        }
        .nav-it > li > a {
            line-height: 60px;
            padding: 0 30px;
            color: rgba(39, 38, 38, 1);
        }
        .nav-it > li > a:hover{
            color: rgba(0, 0, 0, 0.5);
        }

        aside{
            position: fixed;
            top:60px;
            bottom : 0px;

            width: 200px;
            padding-top: 25px;
            background-color: rgb(94, 91, 91);
        }
        aside > ul{
            width: 200px;
        }
        aside>ul>li>a{
            display: block;
            color: rgb(226, 219, 219);
            padding: 10px 0 10px 20px;
        }
        aside > ul > li >a.active{
            background-color: #e9a144;
        }
        aside> ul > li > a:hover:not(.active){
            background-color: rgb(150, 149, 156);
        }
        aside > h1{
            padding: 20px 0 20px 20px;
            color:#fff;
        }
       
        section{
            float: right;
            width: 80%;
            margin-left: 200px;
        }
        article{
            margin: 10px;
            padding:25px;
            background-color: white;
            display: block;
        }
        h1{font-size: 1.8em;}
        h1, h2, h3, h4, h5, h6, p{
            margin: 10px 5px;
        }
        #content-wrap:after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap{
            margin-top: 70px;
        }
        footer{
            position: absolute;
            height: 30px;
            width: 100%;
            padding: 0 25px;
            line-height: 30px;
            color: #8a8c8f;
            border-top: 0px solid #ffc57a;
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
</head>
<body>
    
         <div id="wrap">
        <header>
            <a class="logo" href="">
                <img src="https://www.pngkey.com/png/full/66-666156_this-free-icons-png-design-of-code-break.png" alt="logo" height="60px" width="auto">
            </a>
            <nav>
                <ul class="nav-it">
                    <li><a href="/htmlindex.html">HTML5</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="https://poiemaweb.com/">TextBook</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <aside>
                <h1>HTML</h1>
                <ul>
                    <li><a href="#" class="active">0330</a></li>
                    <li><a href="#">0331</a></li>
                    <li><a href="#">0401</a></li>
        
                </ul>
            </aside>
            <section>
                <article>
                    <h1>HTML</h1>
                            <p>
        <a href="HTML/index1.html">0330</a><br>
        <a href="list.html">0331 - List</a><br>  
        <a href="table.html">0331 - Table</a><br>
        <a href="img.html">0331 - img</a>  <br>
        <a href="media.html">0331 - media</a> <br>
        <a href="./form/form1.html">0331 - form</a><br>  
        <a href="./form/input.html">0331 - input</a><br>
        <a href="./form/select.html">0401 - Select</a><br>
        <a href="./form/textarea.html">0401 - Textarea&Button</a><br>
        <a href="./form/fieldset.html">0401 - Fieldset</a> <br> 
                </article>
            </section>
     

        </div>
    </div>
   
</body>
</html>