<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel="stylesheet" href="/HTML/css/normalize.css"/>
    <link rel="stylesheet" href="/HTML/css/stylecss.css"/>
    <style>
        div{
            font-size: 20px;
            
            border: 5px solid rosybrown;
            
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;    
            /* margin: 40px,30px,20px,10px; */
            margin: 0 auto;

            padding-top: 10px;
            padding-right:20px;
            padding-bottom:30px;
            padding-left: 40px;
            /* padding:10px,20px,30px,40px */

            background-color:beige;
            width: 50%;
            /* max-width: 600px; */
            
            
        }
    </style>
</head>
<body>
    <div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda ipsam perspiciatis perferendis placeat, similique quos et ratione dolore, optio nihil maxime possimus, quo at beatae. Provident ullam tempore cupiditate. <br>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, odio enim! Illum, fugiat ad. Nemo ex hic cupiditate, sequi repellat dolorem facilis exercitationem dignissimos accusamus velit atque aut dolorum magnam?
    </div>
    <hr><center>
        <a href="/index.html"><input type="button" value="Index"></a>
    </center>
</body>
</html>