<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="/HTML/css/stylecss.css"/>
    <style>
        .container{
            color: whitesmoke;
            text-align: center;
            padding:10px;
            background-color: #f16d00;  
            overflow: hidden;
        }
        .d1, .d2{
            float:left;
            width:50%;
            padding: 20px 0;
        }
        .d1{
            background-color: royalblue
        }
        .d2{
            background-color: blueviolet;
        }
        .clear{
            height: 0;
            clear: both;
        }
        .clearfix:after{
            content:"";
            display: block;
            clear:both
        }
        
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="clear"></div>
    </div>
    <div style="background:red; padding:10px; color:white;">3</div>
    <hr><center>
        <a href="/index.html"><input type="button" value="Index"></a>
    </center>
</body>
</html>