<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="/HTML/css/stylecss.css"/>

    <style>
        img{
            float:left;
            margin-right: 10px;
            width: 300px;
        }

        .box{
            color:antiquewhite;
            font-weight: bold;
            font-size: 50px;
            border-radius: 6px;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        .d1, .d2{
            float: left;
        }
        .d1{
            background: red;
        }
        .d2{
            background: orangered;
        }
        .d3, .d4{
            float: right;
        }
        .d3{
            background: rosybrown;
        }
        .d4{
            background: orange;
        }
    </style>
</head>
<body>
    <img src="/img/dog/1.gif"> <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam dolorem est a velit dolorum! Hic, quam! Similique esse eum corporis, soluta, iusto dicta nostrum sapiente quam totam aut hic.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi esse cum veritatis sequi veniam necessitatibus voluptatem deleniti, excepturi rem explicabo dignissimos obcaecati facere vitae, asperiores fugiat quaerat tenetur ab.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem laboriosam, quasi consequatur facere consequuntur ullam, neque, rerum omnis labore illo soluta atque voluptatibus unde fugiat! Enim quo officia impedit?    
    </div>
    <br>

    <div class="container">
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>

    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <hr><center>
        <a href="/index.html"><input type="button" value="Index"></a>
    </center>
</body>
</html>