<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font</title>   
    <link rel="stylesheet" href="/HTML/css/normalize.css"/>
   <link rel="stylesheet" href="/HTML/css/stylecss.css"/>
   <style>
       @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
    body{
        color: #00253a;    
    }

    .carousel-view{
        display: inline-block;
        position: relative;
        margin: 0 auto;
        border: 1px dotted red
    ;
    }

.carousel-container{
    white-space: nowrap;
    font-size: 0;
    margin: 0;
    padding:0;
}

.carousel-item{
    display: inline-block;
    list-style: none;
    padding: 5px;
}

.carousel-item:last-child{
    margin-right: 0;
}

.carousel-control{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 2em;
    color : #fff;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    z-index: 99;
}
.carousel-control:focus {
      outline: none;
    }

    .carousel-control.prev {
      left: 0;
    }

    .carousel-control.next {
      right: 0;
    }
 
   </style>
</head>
<body>
   <div id="carousel" class="carousel-view">
       <button class="carousel-control prev">&laquo;</button>
       <ul class="carousel-container">
           <li class="carousel-item">
               <a href="#">
                <img width="400" height="150" src="/img/cat/1.gif">
               </a>
           </li>
           <li class="carousel-item">
               <a href="#">
                <img width="400" height="150" src="/img/cat/1.gif">
               </a>
           </li>
           <li class="carousel-item">
            <a href="#">
                <img width="400" height="150" src="/img/dog/1.gif">
              </a>
           </li>
       </ul>
       <button class="carousel-control next">&raquo;</button>
   </div>
   
    <hr><center>
        <a href="/index.html"><input type="button" value="Index"></a>
    </center>
</body>
</html>