<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <!-- <link rel="stylesheet" href="/HTML/css/reset.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            color: rgb(119, 115, 115);
            background-color: rgb(255, 255, 255)
            
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

    
        header{
            position: fixed;
            top:0;
            width:100%;
            height:60px;
            background-color:rgb(212, 222, 243);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            z-index: 2000;
        }
        nav{
            float: right;
        }
        .logo{
            display: inline;
            /* height: 60px; */
            padding: 0 15px;
            margin: 10px 0 12px 25px;
           
        }
        .logo > img {
             height:40px;
             margin-top: 10px;
        }
        .nav-it > li{
            display: inline-block;
        }
        .nav-it > li > a {
            line-height: 60px;
            padding: 0 30px;
            color: rgba(39, 38, 38, 1);
        }
        .nav-it > li > a:hover{
            color: rgba(0, 0, 0, 0.5);
        }

        aside{
            position: fixed;
            top:60px;
            bottom : 0px;

            width: 200px;
            padding-top: 25px;
            background-color: rgb(94, 91, 91);
        }
        aside > ul{
            width: 200px;
        }
        aside>ul>li>a{
            display: block;
            color: rgb(226, 219, 219);
            padding: 10px 0 10px 20px;
        }
        aside > ul > li >a.active{
            background-color: #e9a144;
        }
        aside> ul > li > a:hover:not(.active){
            background-color: rgb(150, 149, 156);
        }
        aside > h1{
            padding: 20px 0 20px 20px;
            color:#fff;
        }
       
        section{
            float: right;
            /* width: 80%; */
            margin-left: 200px;
        }
        article{
            width: 48.5%;
            margin: 1%;
            padding:25px;
            background-color: white;
            float: left;
        }
        article:nth-of-type(2n){
            margin-left: 0;
        }
        article:nth-of-type(n+3){
            margin-top: 0;
        }
        h1{font-size: 1.8em;}
        h1, h2, h3, h4, h5, h6, p{
            margin: 10px 5px;
        }
        #content-wrap:after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap{
            margin-top: 70px;
        }
        footer{
            position: absolute;
            height: 30px;
            width: 100%;
            padding: 0 25px;
            line-height: 30px;
            color: #8a8c8f;
            border-top: 0px solid #ffc57a;
            background-color: #f2f2f2;
            text-align: center;
        }
        .navicon{
            cursor: pointer;
            height: 60px;
            padding: 28px 15px;
            position: absolute;
            top:0; right: 0;
        }
        .navicon-bar{
            display: block;
            width: 20px;
            height: 3px;
            background-color: #333;
        }
        .navicon-bar::before,
        .navicon-bar::after{
            background-color: #333;
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            transition: background-color .2s ease-out;
        }
        .navicon-bar::before{top:-7px;}
        .navicon-bar::after{top:7px;}
        .navicon-bar{
            background-color: #333;
            display: block;
            position: relative;
            width:20px;
            height: 3px;
            transition: background-color .2s ease-out;

        }
        .nav-toggle:checked ~ .navicon > .navicon-bar{
            background: transparent;
        }
        .nav-toggle:checked ~ .navicon> .navicon-bar::before{
            transform: rotate(45deg);
            top:0;
        }
        .nav-toggle:checked ~ .navicon > .navicon-bar::after{
            transform: rotate(-45deg);
            top:0;
        }
        .nav-toggle {
         display: none;
        }
        .navicon {
          display: none;
        }
        
        @media screen and (max-width: 480px) {
            header{
                height: 60px;
            }
            .nav-it{
                display: none;
            }
            .navicon{
                display: block;
            }
            #wrap{
                margin-top: 60px;
            }
            aside{
                top:60px;
            }
            aside > ul{width: 100%;}
            aside > h1 {padding: 5px 0 10px 20px;}
            section{float: none; margin-left:0;}
            .nav-toggle:checked ~.nav-it{
                display: block;
                width: 100%;
                background-color: #fff;
                box-shadow : 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            }
            .nav-it > li{
                display: block;
            }
            .nav-it>li > a{
                line-height: 50px;
            }
            aside{
                top:60px;
                position: static;
                width: 100%;
                padding: 5px 0;
            }
        }

        @media screen and (max-width: 800px) {
           header{
               height: 120px;
               text-align: center;
           }
           #warp{
               margin-top: 20px;
           }
           aside{
               top:120px;
           }
           nav{
               float: none;
           }
           article{
               width:initial;
               display: block;
               margin: 10px;
           }
           article:nth-of-type(2n){
               margin: 10px;
           }
           article:nth-of-type(n+3){
               margin: 10px;
           }
        }
    </style>
</head>
<body>
    
         <div id="wrap">
        <header>
            <a class="logo" href="">
                <img src="https://www.pngkey.com/png/full/66-666156_this-free-icons-png-design-of-code-break.png" alt="logo" height="60px" width="auto">
            </a>
            <nav>
                <input type="checkbox" class="nav-toggle" id="nav-toggle">
                <label class="navicon" for="nav-toggle"><span class="navicon-bar"></span></label>
                <ul class="nav-it">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">New York</a></li>
                </ul>
            </aside>
            <section>
                <article id="london">
                    <h1>London</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rem optio pariatur dolorem excepturi, voluptates, adipisci dolorum consectetur molestiae autem sit facere placeat perspiciatis non sapiente asperiores tempore quaerat veniam!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo amet, aliquid cupiditate deleniti exercitationem fugit nam iusto praesentium vel, omnis quas eveniet consectetur aperiam vero laudantium, cumque et quidem voluptates.
                    </p>
                </article>
                <article id="paris">
                    <h1>Paris</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis quis neque alias praesentium iste ratione nulla dicta hic ut est perferendis nam sapiente omnis, saepe, eius veritatis fugiat minus.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error tempora provident voluptas inventore consequuntur ipsa quibusdam ad aperiam tenetur modi officiis, omnis odit officia sit quae ducimus sunt explicabo quas.
                    </p>
                </article>
                <article id="tokyo">
                    <h1>Tokyo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nulla nostrum iusto quia facere tenetur? Enim vel alias magnam suscipit, voluptates aspernatur. Minima, debitis vero. Dolore odit doloribus earum voluptatum.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, accusantium, dolores consequuntur dolorem neque asperiores suscipit nemo voluptatem aliquam eum modi esse incidunt inventore, enim cumque doloribus deleniti architecto atque. </p>
                </article>
                <article id="newyork">
                    <h1>New York</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis exercitationem at deleniti porro reiciendis odio officia, officiis vero odit asperiores vitae cumque quas repellendus mollitia labore accusamus nulla atque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ut ratione est magnam eos architecto aut necessitatibus exercitationem cupiditate quae? Pariatur quos cupiditate accusantium quae ipsa nobis voluptatem ad atque!
                    </p>
                </article>
                
            </section>
     
        </div>
<footer>© Copyleft 2020</footer>
        
    </div>
    
</body>
</html>