<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="/HTML/css/normalize.css"/>
    <link rel="stylesheet" href="/HTML/css/stylecss.css"/>
    <style>
        body{margin: 0;}
        .parent{
            width: 150px;
            height: 150px;
            background: #bcbcbc;
            border: 5px solid #bcbcbc;
        }
        .static-box{
            position: static;
            background: #2e303d;
            color:sandybrown;
            font-weight:bold;
            text-align: center;
            line-height: 150px;
        }
        /* static을 선언한 요소와 relative를 선언한 요소의 차이점은 좌표 프로퍼티의 동작 여부 */
        .relative-box{
            /* relative  width : 100% */
            position: relative;
            top: 50px;
            left: 50px;
            background-color: #7a7fa1;
            color:darkorange;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="static-box">
            static box
        </div> -->
        <div class="relative-box">
            relative box
        </div>
    </div>



    
    <hr><center>
        <a href="/index.html"><input type="button" value="Index"></a>
    </center>
</body>
</html>