<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <link rel="stylesheet" href="/HTML/css/normalize.css"/>
    <link rel="stylesheet" href="/HTML/css/stylecss.css"/>

    <style>
        /* class 어트리뷰트 값이 container인 모든 요소를 선택 */
        /* color 어트리뷰트는 자식 요소에 상속된다. */
 
         .container { color: black;}

         p { color: rgb(58, 57, 57);}

         /* id 어트리뷰트 값이 p1인 요소를 선택 */
         #p1 { color: red;}
         #p2 { color: yellow;}
         #p3 { color: blue;}

         /* class 어트리뷰트 값이 해당 class 인 모든 요소를 선택 */
        .text-center { text-align: center;}
        .text-large { font-size: large;}
        .text-red { color: red;}
        .text-blue { color: blue;}

        /* a 요소 중에 href 어트리뷰트를 갖는 모든 요소 */
        a[href] { color : red;}
        /* a 요소 중에 target 어트리뷰트의 값이 "_blank"인 모든 요소 */
        a[target="_blank"] { color : blue;}

        /* h1 요소 중에 title 어트리뷰트 값에 "first"를 단어로 포함하는 요소 */
        h1[title~="first"] { color : black;}
        /* p 요소 중에 lang 어트리뷰트 값이 "en"과 일치하거나 "en-"로 시작하는 요소 */
        p[lang|= "en"] { color: purple;}

        /* a 요소 중에 href 어트리뷰트 값이 "https://"로 시작하는 요소 */
        a[href^="https"] { color: rgb(255, 1, 242);} 
        /* a 요소 중에 href 어트리뷰트 값이 ".html"로 끝나는 요소 */
        a[href$=".html"] { color : green}

        /* div 요소 중에서 class 어트리뷰트 값에 "test"를 포함하는 요소 */
        div[class*="test"] { color :rgb(1, 255, 200)}
        div[class~="test"] { background-color: yellowgreen;}

    </style>
</head>
<body>
    <h1>Heading first</h1>
    <h1 title="Heading first">Heading first</h1>
    <h1 title="Heading-first">Heading-first</h1>
    <h1 title="Heading second">Heading second</h1>
    <h1 title="Heading third">Heading third</h1>

    <div class="container">
        Container color
        <p id="p1">paragraph 1</p>
        <p id="p2">paragraph 2</p>

    </div>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p class="text-large text-blue"> fugiat quisquam adipisci repellat nobis beatae sapiente corrupti consequuntur vel omnis,</p>
    <p class="text-large text-red"> ex possimus ullam id repudiandae illo ipsam unde, distinctio vitae.</p>
    
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <a href="http://www.naver.com" target="_top">NAVER</a>

    <p lang="en">Hello!</p>
  <p lang="en-us">Hi!</p>
  <p lang="en-gb">Ello!</p>
  <p lang="us">Hi!</p>
  <p lang="no">Hei!</p>
  
  <div class="first_test">The first div element.</div>
  <div class="second">The second div element.</div>
  <div class="test">The third div element.</div>
  <p class="test">This is some text in a paragraph.</p>

    <hr>
    <a href="/index.html">Index</a>
</body>
</html>