<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <link rel="stylesheet" href="/HTML/css/normalize.css"/>
    <link rel="stylesheet" href="/HTML/css/stylecss.css"/>

    <style>
        /* text-align : 정렬 */
        body {text-align: center;
        font-size: 20px;
        } 
        div {
            /* 20px * 1.8 = 36px */
            font-size: 180%; 
            font-weight: bold;
            color:rgb(240, 209, 162);
             /* 컨텐츠와의 공백 */
            /* 36px * 2em = 72px */
            padding:2em;
        }
        .box1 {background-color:rosybrown;}
        .box2 {background-color:rgb(145, 110, 110);}
        .box3 {background-color:rgb(94, 71, 71);}

    </style>

</head>
<body>
    <div class='box1'>
    Font size : 20px

    <div class='box2'>
    Font size : 20px

    <div class='box3'>
    Font size : 20px
           
    </div>
</div></div>
    <hr><center>
    <a href="/index.html"><input type="button" value="Index"></a></center>
</body>
</html>